# MLib

./: .gitignore  LICENSE  MLib.Net.sln  README.md
MLib.Net/: MLib.Net.csproj  Program.cs
MLib.Net.Test/: MLib.Net.Test.csproj  Program.cs  test.txt
MLib.Net/Helpers/: FileHelper.cs  TestHelper.cs
