<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>MLib</Title>
        <Authors>mxritzdev</Authors>
        <Description>A library with reusable code for my projects</Description>
        <Copyright>mxritzdev</Copyright>
        <PackageProjectUrl>https://github.com/mxritzdev/MLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mxritzdev/MLib</RepositoryUrl>
        <PackageLicense>https://github.com/mxritzdev/MLib/blob/master/LICENSE</PackageLicense>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.2</Version>
        <RootNamespace>MLib</RootNamespace>
    </PropertyGroup>

</Project>
